================================================================================
    LISTE COMPLÈTE DES BUGS & ANOMALIES — Maison de Prière
    Générée le 28/02/2026 — À corriger progressivement (1 par 1)
================================================================================

Instructions : Copie chaque bloc [BUG-XX] individuellement et colle-le dans
une nouvelle conversation pour que je le corrige. Commence par les 🔴 CRITIQUES,
puis les 🟠 MAJEURS, ensuite les 🟡 IMPORTANTS, et enfin les 🟢 MINEURS.

================================================================================
                     🔴 CRITIQUES — Bloquants pour la mise en production
================================================================================

[BUG-01] 🔴 CRITIQUE — Build Netlify cassé (Next.js 16 + output: export)
─────────────────────────────────────────────────────────────────────────────
Fichier : next.config.ts, src/app/video/[id]/page.tsx, src/app/replay/[id]/page.tsx
Problème : Next.js 16.1.6 avec `output: 'export'` ne supporte plus les routes
dynamiques dont `generateStaticParams()` retourne un tableau vide `[]`. Résultat :
Build Error: Page "/video/[id]" is missing "generateStaticParams()"
Solution proposée : 
  Option A (recommandée) : Retirer `output: 'export'` de next.config.ts et
    utiliser le plugin @netlify/plugin-nextjs pour du SSR natif sur Netlify.
  Option B : Supprimer les routes dynamiques /video/[id] et /replay/[id] et
    utiliser un système de query params (?id=xxx) côté client à la place.
  Option C : Figer Next.js à la version 15.x dans package.json.


[BUG-02] 🔴 CRITIQUE — Conteneur de chat trop long, header invisible
─────────────────────────────────────────────────────────────────────────────
Fichier : src/components/views/community-view.tsx (section group-detail)
Problème : Le conteneur de messages dans la vue "group-detail" prend toute la
hauteur de l'écran. L'en-tête avec les fonctionnalités (outils du groupe,
appels, membres) disparaît à cause du scroll. Sur mobile, l'utilisateur ne
peut plus accéder au header quand la liste de messages est longue.
Solution proposée : Implémenter un layout flex avec header fixe en haut et 
zone de messages qui scroll indépendamment (comme WhatsApp). Utiliser :
  - header: position sticky, top: 0, z-index élevé
  - zone messages: flex-1, overflow-y-auto, min-h-0
  - zone input: shrink-0, fixed en bas
Cela garantit que le header reste toujours visible.


[BUG-03] 🔴 CRITIQUE — Boutons "Outils du groupe", "Appel audio", "Appel vidéo" trop petits
─────────────────────────────────────────────────────────────────────────────
Fichier : src/components/views/community-view.tsx (section group-detail header)
Problème : Les boutons d'actions dans l'en-tête du groupe (outils, appel audio, 
appel vidéo) sont minuscules et pratiquement inutilisables sur mobile.
Solution proposée : Augmenter la taille des boutons (min 44x44px pour mobile),
agrandir les icônes (h-6 w-6 minimum), ajouter des labels textes à côté des
icônes quand l'espace le permet. Utiliser un layout horizontal scrollable
pour les boutons d'actions sur mobile.


[BUG-04] 🔴 CRITIQUE — Impossible de désépingler un sujet de prière
─────────────────────────────────────────────────────────────────────────────
Fichier : src/components/community/group-tools.tsx, community-view.tsx
Problème : Une fois qu'un sujet est épinglé dans un groupe, il n'y a aucun
bouton pour le désépingler. De plus, l'élément épinglé masque les autres
fonctionnalités du header car il s'affiche en prenant trop de place.
Solution proposée :
  1. Ajouter un bouton "Désépingler" (icône X ou unpin) sur l'élément épinglé
  2. Limiter la hauteur de l'élément épinglé (max 2 lignes + "voir plus")
  3. Rendre l'élément épinglé rétractable (cliquer pour développer/réduire)
  4. L'admin ET le créateur doivent pouvoir désépingler


[BUG-05] 🔴 CRITIQUE — Pas de bouton "Répondre à ce message" visible
─────────────────────────────────────────────────────────────────────────────
Fichier : src/components/community/chat-message.tsx, whatsapp-chat.tsx
Problème : Le bouton "répondre à ce message" n'est qu'une petite icône 💬 peu
visible mélangée avec les emojis. Les membres du groupe devraient voir un
bouton clair "Répondre à ce message" en dessous de chaque message envoyé.
Solution proposée : Ajouter un bouton texte explicite "Répondre" sous chaque
message (comme Telegram/Discord). Le bouton doit :
  - Être visible sans avoir à chercher
  - Afficher "Répondre à ce message" ou "Répondre"
  - Ouvrir le mode réponse avec citation du message original
  - Fonctionner pour les messages texte, vocaux et médias


[BUG-06] 🔴 CRITIQUE — Pas de notifications flottantes style Messenger pour les outils du groupe
─────────────────────────────────────────────────────────────────────────────
Fichier : src/components/community/group-tools.tsx, community-view.tsx
Problème : Quand l'admin utilise les outils du groupe pour envoyer un élément
(sondage, sujet de prière, programme de jeûne, etc.), il n'y a pas d'icône
flottante avec badge de notification (comme les bulles Messenger de Facebook).
Solution proposée : Implémenter un système d'icônes flottantes (chat heads) :
  - Chaque envoi depuis les outils crée une bulle flottante
  - Badge numérique (1, 2, 3...) selon le nombre de messages non lus
  - Cliquer sur la bulle ouvre directement le contenu
  - Animation d'apparition et disparition après lecture
  - Se base sur un compteur local + notification push


================================================================================
                     🟠 MAJEURS — Impactent significativement l'expérience
================================================================================

[BUG-07] 🟠 MAJEUR — Remplacer l'appel vidéo de groupe par Google Meet
─────────────────────────────────────────────────────────────────────────────
Fichier : src/components/community/group-call-manager.tsx, community-view.tsx
Problème : L'appel vidéo de groupe actuel est limité (WebRTC peer-to-peer ne
scale pas bien au-delà de 4 participants). L'utilisateur veut utiliser Google
Meet via l'API existante pour les appels vidéo de groupe.
Solution proposée :
  1. Supprimer le composant actuel d'appel vidéo de groupe
  2. Intégrer l'API Google Calendar/Meet pour créer des liens Meet
  3. Bouton "Lancer un appel vidéo" → crée un lien Google Meet
  4. Partage automatique du lien dans le chat du groupe
  5. Les participants cliquent pour rejoindre dans Meet


[BUG-08] 🟠 MAJEUR — Appel audio de groupe doit fonctionner comme Discord (Push-To-Talk)
─────────────────────────────────────────────────────────────────────────────
Fichier : src/components/community/voice-salon.tsx
Problème : L'appel audio actuel n'a pas de mode Push-To-Talk comme Discord.
Solution proposée :
  1. Implémenter un salon vocal style Discord avec WebRTC + WebSocket
  2. Mode Push-To-Talk : l'utilisateur maintient un bouton pour parler
  3. Indicateur visuel de qui parle (bordure verte autour de l'avatar)
  4. Compression audio avec codec Opus pour qualité + économie de bande
  5. Suppression du bruit de fond (noise gate)
  6. Les utilisateurs peuvent rejoindre/quitter le salon vocal librement


[BUG-09] 🟠 MAJEUR — Appels privés (chat privé) : WebRTC peer-to-peer + invitation 4 personnes
─────────────────────────────────────────────────────────────────────────────
Fichier : src/components/community/webrtc-call.tsx, call-system.tsx
Problème : Les appels privés doivent permettre d'inviter jusqu'à 4 personnes
(audio ou vidéo) en plus de l'appel 1-to-1.
Solution proposée :
  1. Implémenter la signalisation via Supabase Realtime (ou WebSocket)
  2. WebRTC mesh pour 2-5 participants (peer-to-peer direct)
  3. Bouton "Ajouter un participant" pendant l'appel (max 4 invités)
  4. Interface de sélection de contacts à inviter
  5. Gestion de la grille vidéo dynamique (1, 2, 3, 4, 5 participants)
  6. Compression audio Opus + VP8/VP9 pour la vidéo


[BUG-10] 🟠 MAJEUR — Partage de fichiers (photos, vidéos, documents) dans les chats
─────────────────────────────────────────────────────────────────────────────
Fichier : src/components/community/whatsapp-chat.tsx, community-view.tsx
Problème : Il n'y a pas de bouton 📎 pour partager des fichiers dans les chats
privés et de groupe. L'utilisateur ne peut envoyer que du texte et des vocaux.
Solution proposée :
  1. Ajouter un bouton 📎 à côté du champ de saisie
  2. Menu de sélection : Photos, Vidéo, Document
  3. Types supportés : PDF, Word (.docx), Excel (.xlsx), Text (.txt), EPUB
  4. Upload vers Supabase Storage avec compression côté client
  5. Prévisualisation inline pour images/vidéos
  6. Téléchargement pour les documents
  7. Limite de taille configurable (ex: 25 Mo)
  8. Barre de progression d'upload


[BUG-11] 🟠 MAJEUR — Ouverture des groupes très lente
─────────────────────────────────────────────────────────────────────────────
Fichier : src/components/views/community-view.tsx, src/hooks/use-groups.ts
Problème : Quand un utilisateur clique sur un groupe de prière, l'ouverture
est extrêmement lente. Cela est dû au pattern N+1 : pour chaque groupe,
on fait une requête séparée pour compter les membres.
Solution proposée :
  1. Utiliser une vue SQL ou RPC qui retourne les groupes avec le count
  2. Mettre en cache les données des groupes (stale-while-revalidate)
  3. Charger les messages du groupe en parallèle (pas séquentiellement)
  4. Pré-charger les données du groupe sélectionné (prefetch on hover)
  5. Skeleton loading pendant le chargement


[BUG-12] 🟠 MAJEUR — Notifications : direction précise vers la conversation
─────────────────────────────────────────────────────────────────────────────
Fichier : src/components/notification-bell.tsx, src/lib/store.ts
Problème : Quand un utilisateur reçoit une notification "Salut de Béatrice"
et clique dessus, il est redirigé vers l'onglet chat mais pas directement
dans la conversation avec Béatrice. Il devrait atterrir directement dans
la discussion où il peut répondre immédiatement.
Solution proposée :
  1. Chaque notification doit contenir le conversationId ou groupId
  2. Au clic, naviguer directement vers la vue conversation avec le bon ID
  3. Charger automatiquement les messages de la conversation
  4. Scroller au dernier message non lu
  5. Le champ de saisie doit être focusé pour réponse immédiate


[BUG-13] 🟠 MAJEUR — Stockage WhatsApp-like pour économiser Supabase Storage
─────────────────────────────────────────────────────────────────────────────
Fichier : src/lib/local-storage-service.ts (existant mais incomplet)
Problème : Actuellement tous les médias (photos, vidéos, vocaux) sont stockés
dans Supabase Storage, ce qui va rapidement atteindre la limite du plan gratuit.
WhatsApp utilise le stockage local de l'appareil + sauvegarde Google Drive.
Solution proposée :
  1. Stocker les médias dans IndexedDB (navigateur) et Cache API
  2. Ne garder dans Supabase que les métadonnées (URLs, durées, tailles)
  3. Quand un média est reçu : télécharger → stocker localement → supprimer de Supabase après X jours
  4. Compression agressive des images (WebP, quality 60-80%)
  5. Compression vidéo côté client avant upload
  6. Messages texte : stockés dans IndexedDB, sync avec Supabase
  7. Export/backup possible vers Google Drive (futur)
  8. Fichiers compressés type msgstore.db.crypt14 pour backup


================================================================================
                     🟡 IMPORTANTS — Améliorations significatives
================================================================================

[BUG-14] 🟡 IMPORTANT — Sécurité : Credentials TURN hardcodés
─────────────────────────────────────────────────────────────────────────────
Fichier : src/components/community/webrtc-call.tsx, voice-salon.tsx
Problème : Les identifiants TURN (username/credential) sont directement
dans le code source, visibles par quiconque inspecte le JavaScript.
Solution proposée : Générer les credentials TURN dynamiquement via une
API côté serveur qui retourne des credentials temporaires (TURN REST API).


[BUG-15] 🟡 IMPORTANT — Sécurité : Clé admin hardcodée
─────────────────────────────────────────────────────────────────────────────
Fichier : src/app/admin/social/page.tsx
Problème : La clé d'accès admin est en clair dans le code source.
Solution proposée : Utiliser l'authentification Supabase avec un rôle admin
(RLS policies) au lieu d'une clé statique.


[BUG-16] 🟡 IMPORTANT — Sécurité : dangerouslySetInnerHTML sans sanitisation
─────────────────────────────────────────────────────────────────────────────
Fichier : src/components/views/bible-view.tsx (ligne ~786), 
          src/components/community/livestream-salon.tsx (ligne ~533)
Problème : Le contenu HTML est injecté directement sans être sanitisé,
ce qui ouvre des failles XSS (Cross-Site Scripting).
Solution proposée : Utiliser DOMPurify pour sanitiser tout HTML avant injection :
  import DOMPurify from 'dompurify';
  dangerouslySetInnerHTML={{ __html: DOMPurify.sanitize(content) }}


[BUG-17] 🟡 IMPORTANT — Fuite mémoire AudioContext dans voice-salon.tsx
─────────────────────────────────────────────────────────────────────────────
Fichier : src/components/community/voice-salon.tsx
Problème : L'AudioContext créé pour le VAD (Voice Activity Detection) n'est
pas fermé correctement lors du démontage du composant, causant une fuite
mémoire progressive.
Solution proposée : Ajouter audioContext.close() dans le cleanup du useEffect.


[BUG-18] 🟡 IMPORTANT — Stale closure dans la détection vocale (VAD)
─────────────────────────────────────────────────────────────────────────────
Fichier : src/components/community/voice-salon.tsx
Problème : Le callback de détection de parole capture une version obsolète
de l'état (stale closure), ce qui peut causer des comportements imprévisibles.
Solution proposée : Utiliser un useRef pour stocker l'état mutable et le
référencer dans le callback au lieu de la closure.


[BUG-19] 🟡 IMPORTANT — Compteur de messages non lus gonflé
─────────────────────────────────────────────────────────────────────────────
Fichier : src/components/notification-bell.tsx
Problème : Le compteur de notifications non lues dans la cloche affiche un
nombre plus élevé que le nombre réel de messages non lus, car il ne filtre
pas correctement les doublons et les messages déjà lus.
Solution proposée : Recalculer le compteur en se basant uniquement sur les
messages WHERE is_read = false AND recipient_id = user_id, sans doublons.


[BUG-20] 🟡 IMPORTANT — sendBeacon pour offline sans headers d'auth
─────────────────────────────────────────────────────────────────────────────
Fichier : src/hooks/use-presence.ts (anciennement dans community-view.tsx)
Problème : Le sendBeacon envoyé lors de la fermeture du navigateur ne contient
pas les headers d'authentification Supabase, donc la requête est probablement
rejetée par les RLS policies.
Solution proposée : Utiliser un endpoint public (API route sans RLS) dédié
au changement de statut offline, ou passer le token dans l'URL/body.


[BUG-21] 🟡 IMPORTANT — CORS trop permissif sur le proxy server
─────────────────────────────────────────────────────────────────────────────
Fichier : live-proxy-server/server.js
Problème : Le CORS est configuré avec `origin: '*'`, acceptant n'importe
quel domaine. Cela expose l'API à des abus.
Solution proposée : Restreindre l'origin à votre domaine :
  origin: ['https://maisondepriere.netlify.app', 'http://localhost:3000']


================================================================================
                     🟢 MINEURS — Qualité de code et polish
================================================================================

[BUG-22] 🟢 MINEUR — Blocs catch vides (erreurs silencieuses)
─────────────────────────────────────────────────────────────────────────────
Fichiers : local-storage-service.ts, game-progression.ts, game-history.ts,
           group-tools.tsx, voice-salon.tsx, whatsapp-chat.tsx
Problème : Plusieurs blocs `catch {}` sont vides, avalant les erreurs
silencieusement sans aucun log ni gestion d'erreur.
Solution proposée : Ajouter au minimum `console.error('Context:', error)`
dans chaque catch, ou implémenter un service centralisé de gestion d'erreurs.


[BUG-23] 🟢 MINEUR — typescript.ignoreBuildErrors activé
─────────────────────────────────────────────────────────────────────────────
Fichier : next.config.ts
Problème : `typescript: { ignoreBuildErrors: true }` masque tous les
problèmes TypeScript, réduisant la fiabilité du code.
Solution proposée : Corriger progressivement toutes les erreurs TypeScript
puis désactiver cette option pour un code plus robuste.


[BUG-24] 🟢 MINEUR — Pattern N+1 queries dans le chargement des groupes
─────────────────────────────────────────────────────────────────────────────
Fichier : src/hooks/use-groups.ts (loadGroups)
Problème : Pour chaque groupe chargé, une requête séparée est faite pour
compter les membres (Promise.all sur N requêtes de count).
Solution proposée : Créer une vue SQL ou une RPC Supabase qui retourne
directement les groupes avec leur nombre de membres en une seule requête :
  CREATE VIEW prayer_groups_with_counts AS
  SELECT g.*, COUNT(m.id) as member_count
  FROM prayer_groups g
  LEFT JOIN prayer_group_members m ON g.id = m.group_id
  GROUP BY g.id;


[BUG-25] 🟢 MINEUR — Pattern N+1 dans le chargement des conversations
─────────────────────────────────────────────────────────────────────────────
Fichier : src/hooks/use-conversations.ts (loadConversations, loadDirectMessages)
Problème : Pour chaque conversation et chaque message, une requête séparée
est faite pour charger le profil de l'utilisateur.
Solution proposée : Utiliser une jointure Supabase avec `select('*, profiles:sender_id(...)'))` 
au lieu de requêtes séparées en boucle.


[BUG-26] 🟢 MINEUR — Abonnements push non persistés (proxy server)
─────────────────────────────────────────────────────────────────────────────
Fichier : live-proxy-server/server.js
Problème : Les abonnements push sont stockés en mémoire. Au redémarrage
du serveur, tous les abonnements sont perdus.
Solution proposée : Stocker les PushSubscriptions dans une table Supabase
`push_subscriptions` pour les persister au-delà des redémarrages.


[BUG-27] 🟢 MINEUR — Noms de canaux Supabase possiblement en collision
─────────────────────────────────────────────────────────────────────────────
Fichier : live-proxy-server/server.js
Problème : Les noms de canaux Supabase Realtime pourraient entrer en
collision si plusieurs instances du serveur tournent.
Solution proposée : Ajouter un identifiant unique de serveur dans les noms
de canaux (UUID ou hostname).


================================================================================
                     📋 FONCTIONNALITÉS DEMANDÉES (Nouvelles features)
================================================================================

[FEAT-01] Système de réponse contextuelle aux messages (threads)
[FEAT-02] Partage de fichiers 📎 (photos, vidéos, PDF, Word, Excel, EPUB)
[FEAT-03] Appel vidéo de groupe via Google Meet API
[FEAT-04] Salon vocal Discord-like avec Push-To-Talk
[FEAT-05] Appels privés avec invitation jusqu'à 4 personnes
[FEAT-06] Notifications flottantes style Messenger (chat heads)
[FEAT-07] Stockage local WhatsApp-like (IndexedDB + Cache API)
[FEAT-08] Navigation directe depuis les notifications vers les conversations
[FEAT-09] Système de désépinglage avec UI rétractable
[FEAT-10] Compression et optimisation des médias côté client

================================================================================
                     📊 STATISTIQUES
================================================================================

Total anomalies détectées : 27
  🔴 Critiques    : 6
  🟠 Majeures     : 7
  🟡 Importantes  : 8
  🟢 Mineures     : 6

Nouvelles fonctionnalités : 10

Ordre de priorité recommandé :
  1. BUG-01 (Build Netlify — bloque tout déploiement)
  2. BUG-02 (Layout chat — visibilité)
  3. BUG-03 (Boutons trop petits)
  4. BUG-04 (Désépingler)
  5. BUG-05 (Bouton répondre)
  6. BUG-11 (Performance ouverture groupes)
  7. BUG-12 (Direction notifications)
  8. BUG-10 (Partage de fichiers)
  9. BUG-06 (Notifications flottantes Messenger)
  10. Les autres par ordre de sévérité

================================================================================
